<!-- 3). Design a contact us form with all fields as required. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us Form</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color:#e6e3e3;
        }
        .datas{
            background-color:rgb(255, 255, 255);
            padding: 20px;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .head{
            background-color: #4eaa7f;
            border:1px solid rgb(163, 163, 163);
            text-align: center;
        }
        p{
            margin-top: -21px;
        }
        button{
            font-size: 15px;
            font-weight: bold;
        }
        input{
            margin-top: 5px;
            margin-bottom: 10px;
        }
        textarea{
            margin-top: 5px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="head">
          <h1>Contact Us</h1>
          <p>Please fill this form if any queries</p>
        </div>
      <form class="form">        
        <div class="datas">
            <label for="name">Name</label><br>
            <input id="name" style="width:260px"type="text" placeholder="Enter your name" required><br>
            <label for="email">E-mail</label><br>
            <input id="email" style="width:260px" type="e-mail" placeholder="Enter your mailid" required><br>
            <label for="message">Message</label><br>
            <textarea id="message" placeholder="Comment here" cols="30" rows="5" required></textarea><br>
            <button type="submit">Submit</button>
        </div>
      </form>
    </div>
</body>
</html>